spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/Eventguay
spring.datasource.username=postgres
spring.datasource.password=Listo.123.
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate