spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.18.129:5432/eventguaya
spring.datasource.username=jcamacho
spring.datasource.password=jcamacho
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create